{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "env",
      "runtimeArgs": ["DASH_PASSWORD=mock123", "python3", "-m", "dashboard.server",
                      "--db", "data/hl_mock.db", "--static", "dashboard/web", "--host", "127.0.0.1", "--port", "8810"],
      "port": 8810
    },
    {
      "name": "launcher",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "hyper.launcher.launcher", "--port", "8799", "--no-browser"],
      "port": 8799
    }
  ]
}
